# springboot1.0

./: README.md  build.gradle  readme  readme.txt  settings.gradle
src/main/java/com/: App.java  SpringBootStartApplication.java
src/main/java/com/allwell/erp/controller/: IndexController.java
src/main/java/com/allwell/erp/interceptor/: SystemInterceptor.java
src/main/java/com/coonchen/core/cache/: CacheManager.java
src/main/java/com/coonchen/core/controller/: UserController.java  UserGroupController.java
src/main/java/com/coonchen/core/dao/: UserGroupMapper.java  UserMapper.java
src/main/java/com/coonchen/core/entity/: User.java  UserGroup.java  UserGroupExample.java
src/main/java/com/coonchen/core/listener/: SystemListener.java
src/main/java/com/coonchen/core/service/: UserGroupService.java  UserService.java
src/main/java/com/coonchen/core/utils/: CommonUtil.java  WebTool.java
src/main/java/com/coonchen/core/validator/: DemoRule.java
src/main/java/com/coonchen/framework/annotation/: RequestMappingAssist.java  ValidatorAnnotation.java  ValidatorPath.java
src/main/java/com/coonchen/framework/cache/: BaseCache.java  CacheConfigurationBean.java  CacheManagerFactory.java  EhcacheProvider.java  RedisProvider.java
src/main/java/com/coonchen/framework/connection/: ConnectionManager.java
src/main/java/com/coonchen/framework/constant/: Constant.java
src/main/java/com/coonchen/framework/controller/: BasicController.java
src/main/java/com/coonchen/framework/dao/: BaseDao.java  BaseDaoImpl.java  (+2 more)
src/main/webapp/WEB-INF/views/admin/: index.html
(+50 files in other folders)
