group 'com.allwell'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: 'ch.qos.logback'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        /*exclude module: "spring-boot-starter-tomcat"*/
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.6.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}
